<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .profile-container {
            display:flex;
            gap:50px;
            height:300px;
            width:900px;
            background-color:aliceblue;
            background-position: left left;
            box-shadow:0 0 10px rgba(0, 0, 0, 0.5);
        }
        .profile-picture {
            width: 150px;
            height: 150px;
            background-image:url(https://source.unsplash.com/600x300/?elder);
            background-size:contain;
            border-radius: 50%;
            background-color: #ccc; /* Placeholder background color */
            background-size: cover;
            margin-top:30px;
            position:relative;
            bottom:20px;
            box-shadow:0 0 10px rgba(0, 0, 0, 0.5);
            border:5px solid rgb(30, 97, 75);
        
        }
        
        .box{
            background-color:#ccc;
            height:200px;
            width:300px;
            position:relative;
            top:20px;
            border:0.1px so
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
        #Green{
            color: black;
            background-color: aquamarine;
        }
        #gray{
            background-color:gray;
        }
       
    </style>
</head>
<body>
    <div class="profile-container">
        <div class="profile-picture">
            <!-- You can use an actual profile picture here -->
        </div>
        <div class="box">
         Aries
            <p>Age: </p>
            <p>Email:<a href="">ElderEase@gmail.com</a></p>
            <p>Gender</p>
            <p>Location:</p> Maharashra, Bharat</p>
            <!-- Add more user information here age ,gender,dob -->
        </div>
      
    </div>
</body>
</html>